/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.JComboBox;
import javax.swing.JTextField;

/**
 *
 * @author @GioXsanX
 */
public class PhonePanel extends javax.swing.JPanel {

    /**
     * Creates new form PhonePanel
     */
    public PhonePanel() {
        initComponents();
    }

    public JComboBox<String> getCmbBoxTypes() {
        return cmbBoxTypes;
    }

    public JTextField getTxtPhoneNumber() {
        return txtPhoneNumber;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        cmbBoxTypes = new javax.swing.JComboBox<>();
        txtPhoneNumber = new javax.swing.JTextField();

        setMaximumSize(new java.awt.Dimension(225, 33));
        setLayout(new java.awt.GridBagLayout());

        cmbBoxTypes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Móvil", "Casa", "Trabajo" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 15, 2, 13);
        add(cmbBoxTypes, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 111;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(9, 23, 8, 21);
        add(txtPhoneNumber, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbBoxTypes;
    private javax.swing.JTextField txtPhoneNumber;
    // End of variables declaration//GEN-END:variables
}
